spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://database-1.crsawcmasnek.eu-north-1.rds.amazonaws.com/maplife
spring.datasource.username=shuwen
spring.datasource.password=Aa12345678
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

##Configuration to handle multi part submissions, i.e for the image
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.file-size-threshold=10KB
spring.web.resources.static-locations = classpath:/static
